
version: 0.0

os: windows
#
files:
  - source: /
    destination: /home/ec2-user/nodejsdiscordbot
hooks:
  BeforeInstall:
    - location: bin/install.sh
      timeout: 300

  ApplicationStop:
    - location: bin/app-stop.sh
      timeout: 30

  AfterInstall:
    - location: bin/install-pkgs.sh
      timeout: 1200

  ApplicationStart:
    - location: bin/app-start.sh
      timeout: 60

